# EcommerceApp

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  EcommerceApp.csproj  Startup.cs  appsettings.json
Ecommerce.API/: Ecommerce.API.csproj  Startup.cs  appSettings.Production.json  appsettings.Development.json
Ecommerce.API/AutoMapperProfiles/: EcommerceApiAutoMapperProfile.cs
Ecommerce.API/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
Ecommerce.API/Models/: ErrorViewModel.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Views/: _ViewImports.cshtml
Ecommerce.API/Views/Shared/: _Layout.cshtml
Ecommerce.BLL/: CustomerManager.cs  CustomerTypeManager.cs  Ecommerce.BLL.csproj  ProductManager.cs
Ecommerce.BLL.Abstruction/: Ecommerce.BLL.Abstruction.csproj  ICustomerManager.cs  ICustomerTypeManager.cs  IProductManager.cs
Ecommerce.BLL.Abstruction/Base/: IManager.cs  Manager.cs
Ecommerce.Configuration/: ConfigurationServices.cs  Ecommerce.Configuration.csproj
Ecommerce.DAL/: CustomerRepository.cs  CustomerTypeRepository.cs  ProductRepository.cs
Ecommerce.DAL.Abstruction/: Ecommerce.DAL.Abstruction.csproj  ICustomerReopsitory.cs  ICustomerTypeRepository.cs  IProductRepository.cs
Ecommerce.DAL.Abstruction/Base/: IRepository.cs  Repository.cs
Ecommerce.Database/: Ecommerce.Database.csproj
Ecommerce.Database/Database/: CustomerDbContext.cs  EcommerceDbContext.cs
Ecommerce.Database/Migrations/: 20201209090626_Initail_Migration.Designer.cs  20201213055131_Customer_isDeleted_Added.Designer.cs  20201216135823_Product_Model_Created.Designer.cs  20201216135823_Product_Model_Created.cs  20201217184410_CustomerType_And_Category_Model_Added.Designer.cs  20201217184410_CustomerType_And_Category_Model_Added.cs  CustomerDbContextModelSnapshot.cs
Ecommerce.Models/Contracts/: IDeletable.cs
Ecommerce.Models/EntityModels/CategoryEM/: Category.cs
Ecommerce.Models/EntityModels/CustomerEM/: Customer.cs
Ecommerce.Models/EntityModels/CustomerTypeEM/: CustomerType.cs
Ecommerce.Models/EntityModels/ProductEM/: Product.cs
Ecommerce.Models/RequestModels/: CustomerCreateDTO.cs  CustomerRequestModel.cs  CustomerUpdateDTO.cs
Ecommerce.Models/ResponseModels/: CustomerResponseModel.cs  ProductResponseModel.cs
Ecommerce/AutoMapperProfiles/: EcommerceAutoMapperProfile.cs
Ecommerce/Controllers/: CustomerController.cs
Ecommerce/Migrations/: 20201209090626_Initail_Migration.cs  20201213055131_Customer_isDeleted_Added.Designer.cs  20201213055131_Customer_isDeleted_Added.cs  CustomerDbContextModelSnapshot.cs
Ecommerce/Models/: Customer.cs
Ecommerce/Models/Customer/: CustomerCreateViewModel.cs  CustomerEditViewModel.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Customer/: Edit.cshtml  Index.cshtml  List.cshtml
Ecommerce/Views/Shared/: _Admin.cshtml
Ecommerce/Views/Shared/PartialViews/Customer/: _CustomerList.cshtml
Ecommerce/wwwroot/js/customer/: customer-create.js
